# uni_projects

./: README.md  main.py
1stYr_Sem1/ALGEBRA/: AlgebraProjectSopteleaSebastian917.rar
1stYr_Sem1/ANALYSIS/: HW10.py  HW11.py  HW11_EXTRA.py  HW12.py  HW4.py  HW5.py  HW7.py  HW8.py
1stYr_Sem1/CSA/: lab11_main.asm  lab11_subprogram.asm  lab12_main.c  lab12_subprogram.asm  lab2_1.asm  lab2_2.asm  lab2_3.asm  lab2_4.asm  lab2_5.asm  lab3_1.asm  lab3_2.asm  lab3_3.asm  lab3_4.asm  lab4.asm  lab5.asm  lab6.asm  lab8_1.asm  lab8_2.asm
1stYr_Sem1/FP - c/a1-dosqas/: README.md  p1.py  p3.py  test.py
1stYr_Sem1/FP - c/a10-dosqas - Planes game/: README.md
1stYr_Sem1/FP - c/a2-dosqas/: programA2.py
1stYr_Sem1/FP - c/a4-dosqas/: programA4.py
1stYr_Sem1/FP - c/a7-dosqas/: README.md
1stYr_Sem1/FP/a1-dosqas/: p2.py
1stYr_Sem1/FP/a2-dosqas/: README.md
1stYr_Sem1/FP/a3-dosqas/: README.md  programA3.py
1stYr_Sem1/FP/a4-dosqas/: README.md
1stYr_Sem1/FP/a5-dosqas/: README.md
1stYr_Sem1/FP/a6-dosqas/: README.md
1stYr_Sem1/FP/a8-dosqas/: README.md
1stYr_Sem1/FP/a9-dosqas/: README.md
1stYr_Sem2/AMRP/: marp.py
1stYr_Sem2/DS/: lab1.mw  lab2.mw  lab3.mw
1stYr_Sem2/DSA/lab1/: App.cpp  ExtendedTest.cpp  FixedCapBiMap.cpp  FixedCapBiMap.h  FixedCapBiMapIterator.cpp  FixedCapBiMapIterator.h  ShortTest.cpp
1stYr_Sem2/DSA/lab2/: App.cpp  ExtendedTest.cpp  ShortTest.cpp  SortedSet.cpp  SortedSet.h  SortedSetIterator.cpp  SortedSetIterator.h
1stYr_Sem2/DSA/lab3/: App.cpp  ExtendedTest.cpp  IndexedList.cpp  IndexedList.h  ListIterator.cpp  ListIterator.h  ShortTest.cpp
1stYr_Sem2/OS/: OS_ex_test2.txt  OS_ex_test3.txt  lab7.txt
2ndYr_Sem1/EVO ALG/: assignment1Evo.py
2ndYr_Sem1/JAVA PROG/HW9/: pom.xml
2ndYr_Sem1/JAVA PROG/HW9/src/main/java/cz/cuni/mff/java/hw/: MainParaMax.java
2ndYr_Sem1/JAVA PROG/HW9/src/main/java/cz/cuni/mff/sopteles/util/: Arrays.java
2ndYr_Sem1/JAVA PROG/HW9/src/test/java/: MaxTests.java
(+269 files in other folders)
